name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:

  deploy:

    # Ensure that your self-hosted runner is set up on your EC2 instance.
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Add steps to configure the environment if needed.
    # For example, setting up Docker if it's not already configured on the EC2 instance.

    - name: Pull Docker image
      run: sudo docker pull dnjagah/midjourney-client:latest

    - name: Delete Old Docker container
      run: sudo docker rm -f midjourney-client || true

    - name: Run Docker Container
      run: |
        sudo docker run -d -p 5000:5000 --name midjourney-client dnjagah/midjourney-client

    # Optionally, add steps to verify that the application is running and accessible.
    # This could be a health check or a simple curl command.
